version: "3.6"

services:
  ops:
    image: ops:terraform-v0.12.13_helmfile-v0.89.0
    env_file:
    - .env
    working_dir: /project
    volumes:
    - .:/project
    build: .
    command: /bin/sh -c "while sleep 1000; do :; done"  
