{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "httpbin.serviceAccountName" . }}
  labels:
{{ include "httpbin.labels" . | indent 4 }}
{{- end -}}
